{
  "pages": [    
    "pages/splash/splash",
    "pages/index/index",
    "pages/service/service",
    "pages/details/details",
    "pages/classify/classify",
    "pages/importer/importer",
    "pages/template/template",
    "pages/variety/variety",
    "pages/about/about",
    "pages/search/search" 
    
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "鱼中乐",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#56A8F4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-select.png",
        "text": "首页"
      },
      {
        "iconPath": "images/classify.png",
        "selectedIconPath": "images/classify-select.png",
        "pagePath": "pages/classify/classify",
        "text": "分类"
      },
      {
        "iconPath": "images/servey.png",
        "selectedIconPath": "images/servey-select.png",
        "pagePath": "pages/service/service",
        "text": "客服"
      }
    ]
  }
}